# == OLLAMA == #
EMBEDDING_MODEL = "all-minilm:latest"
CHAT_MODEL = "mistral"
MODEL_PROVIDER = "ollama"

# == OPENAI == #
#CHAT_MODEL = "gpt-4o-mini"
#MODEL_PROVIDER = "openai"
#OPENAI_API_KEY = "sk-"

# == ANTHROPIC == #
#CHAT_MODEL = "claude-3-7-sonnet-20250219"
#MODEL_PROVIDER = "anthropic"
#ANTHROPIC_API_KEY = "anthropic-"

# == PDF FOLDER == #
PDF_FOLDER = "pdfs/"

# == ENV VARS == #
DATASET_STORAGE_FOLDER = "datasets/"

# == FAISS DATABASE == #
DATABASE_LOCATION = "faiss_db"